# DBapp

./: Hospital.csproj  README.md  Startup.cs  TongjiHospital.postman_collection.json  appsettings.json  index.html  package.json  readme.md  vue-test.html  vue.config.js
Controllers/: AuthenticateController.cs  MedicineController.cs  OrdersController.cs  PatientsController.cs  RegistrationController.cs  ScheduleController.cs  ShoppingCartController.cs  StaffController.cs  TimeSlotController.cs  WaitLineController.cs
Database/: AppDbContext.cs  DepartmentMockData.json  MedicineMockData.json  RoomMockData.json  StaffMockData.json
Dtos/: AddShoppingCartItemDto.cs  GuahaoDto.cs  LineItemDto.cs  LoginForPatientDto.cs  LoginForStaffDto.cs  MedicineDto.cs  MedicineForDeletionDto.cs  OrderDto.cs  PatientDto.cs  RegisterForPatientDto.cs  RegisterForStaffDto.cs  RegistrationDto.cs  RegistrationForCreationDto.cs  ScheduleDto.cs  ScheduleForCreationDto.cs  ScheduleForUpdationDto.cs  ScheduleOfOneDayForCreationDto.cs  ShoppingCartDto.cs  StaffDto.cs  TimeSlotDto.cs  TimeSlotForCreationDto.cs  WaitLineDto.cs
Helper/: ArrayModelBinder.cs  PaginationList.cs
Migrations/: 20220726143240_InitialDatabase.Designer.cs  20220726143240_InitialDatabase.cs  20220727133457_AddDepartmentMockData.Designer.cs  20220727133457_AddDepartmentMockData.cs  20220728025548_AddRegistration.Designer.cs  20220728025548_AddRegistration.cs  20220728075914_RemoveDepartmentData.Designer.cs  20220728075914_RemoveDepartmentData.cs  20220728082145_FixDatabase.Designer.cs  20220728082145_FixDatabase.cs  20220803061753_ChangeStaff.Designer.cs  20220803061753_ChangeStaff.cs  20220803131016_AddSomeModels.Designer.cs  (+42 more)
(+63 files in other folders)
